# task-tracker-fullstack

./: README.md
task-tracker/: README.md.txt  pom.xml
task-tracker/frontend/: index.html
task-tracker/src/main/java/com/example/tasktracker/: TaskTrackerApplication.java
task-tracker/src/main/java/com/example/tasktracker/controller/: TaskController.java
task-tracker/src/main/java/com/example/tasktracker/model/: Task.java
task-tracker/src/main/java/com/example/tasktracker/repository/: TaskRepository.java
task-tracker/src/main/java/com/example/tasktracker/service/: TaskService.java
task-tracker/src/main/resources/: application.properties
